apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-global
  namespace: podinfo-global
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-global
    flux.botany.livewyer.com/layer: global
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: podinfo
      app.kubernetes.io/instance: podinfo-global
  template:
    metadata:
      labels:
        app.kubernetes.io/name: podinfo
        app.kubernetes.io/instance: podinfo-global
        flux.botany.livewyer.com/layer: global
    spec:
      containers:
        - name: podinfo
          image: ghcr.io/stefanprodan/podinfo:6.3.5
          ports:
            - name: http
              containerPort: 9898
          env:
            - name: MESSAGE
              value: "Global layer podinfo"
---
apiVersion: v1
kind: Service
metadata:
  name: podinfo-global
  namespace: podinfo-global
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-global
    flux.botany.livewyer.com/layer: global
spec:
  selector:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-global
  ports:
    - name: http
      port: 80
      targetPort: 9898
