apiVersion: v1
kind: ConfigMap
metadata:
  name: team-preferences
  namespace: kew-dev-shared
  labels:
    flux.botany.livewyer.com/layer: project
    project.gardener.cloud/name: kew-dev
  annotations:
    botany.livewyer.com/description: "Developer defaults shared across kew-dev shoots"
data:
  feature.flags: "dashboards, tracing"
  default.ingress.class: "nginx"
