apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-kew-dev-shared.yaml
  - configmap-team-preferences.yaml
  - namespace-project-podinfo.yaml
  - podinfo-project.yaml
