apiVersion: v1
kind: Namespace
metadata:
  name: podinfo-kew-dev
  labels:
    project.gardener.cloud/name: kew-dev
    flux.botany.livewyer.com/layer: project
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/part-of: botany-demo
