apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-kew-dev
  namespace: podinfo-kew-dev
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-kew-dev
    flux.botany.livewyer.com/layer: project
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: podinfo
      app.kubernetes.io/instance: podinfo-kew-dev
  template:
    metadata:
      labels:
        app.kubernetes.io/name: podinfo
        app.kubernetes.io/instance: podinfo-kew-dev
        flux.botany.livewyer.com/layer: project
    spec:
      containers:
        - name: podinfo
          image: ghcr.io/stefanprodan/podinfo:6.3.5
          ports:
            - name: http
              containerPort: 9898
          env:
            - name: MESSAGE
              value: "Project layer podinfo (kew-dev)"
---
apiVersion: v1
kind: Service
metadata:
  name: podinfo-kew-dev
  namespace: podinfo-kew-dev
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-kew-dev
    flux.botany.livewyer.com/layer: project
spec:
  selector:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-kew-dev
  ports:
    - name: http
      port: 80
      targetPort: 9898
