apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../global
  - ../../../projects/kew-dev
  - resources/namespace-gcp-apps.yaml
  - resources/configmap-cluster-settings.yaml
  - resources/cronjob-slo-reporter.yaml
