apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: kew-dev-shared
  labels:
    flux.botany.livewyer.com/layer: shoot
    shoot.gardener.cloud/name: dg31b58jmn
  annotations:
    botany.livewyer.com/description: "Per-shoot configuration for dg31b58jmn"
data:
  layer: shoot
  region: gcp-europe-west1
  endpoint.suffix: gcp.kew.k8s.london
  feature.preview: "enabled"
