apiVersion: v1
kind: Namespace
metadata:
  name: podinfo-dg31b58jmn
  labels:
    shoot.gardener.cloud/name: dg31b58jmn
    flux.botany.livewyer.com/layer: shoot
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/part-of: botany-demo
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: podinfo-dg31b58jmn
  namespace: podinfo-dg31b58jmn
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-dg31b58jmn
    flux.botany.livewyer.com/layer: shoot
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: podinfo
      app.kubernetes.io/instance: podinfo-dg31b58jmn
  template:
    metadata:
      labels:
        app.kubernetes.io/name: podinfo
        app.kubernetes.io/instance: podinfo-dg31b58jmn
        flux.botany.livewyer.com/layer: shoot
    spec:
      containers:
        - name: podinfo
          image: ghcr.io/stefanprodan/podinfo:6.3.5
          ports:
            - name: http
              containerPort: 9898
          env:
            - name: MESSAGE
              value: "Shoot layer podinfo (dg31b58jmn)"
---
apiVersion: v1
kind: Service
metadata:
  name: podinfo-dg31b58jmn
  namespace: podinfo-dg31b58jmn
  labels:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-dg31b58jmn
    flux.botany.livewyer.com/layer: shoot
spec:
  selector:
    app.kubernetes.io/name: podinfo
    app.kubernetes.io/instance: podinfo-dg31b58jmn
  ports:
    - name: http
      port: 80
      targetPort: 9898
