apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../projects/kew-dev
  - resources/namespace-ovh-apps.yaml
  - resources/deployment-demo.yaml
  - resources/configmap-cluster-overrides.yaml
  - resources/podinfo-shoot.yaml
